<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canabru - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6016060e75.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="contact.css">

</head>

<body>

    <div class="main container-fluid">
        <nav class="navBar">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <div>
                <a href="index.html"><img id="navLogo" src="images/Canabru Logo White.png"></a>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="photocont">
            <h1 class="textcenter" style="color: white">Contact</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="mapContainer row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-md-9 col-sm-12 text-center">
                <img id="map" src="images/Map.png">
            </div>
            <div id="contact" class="col-xl-6 col-lg-8 col-md-9 col-sm-10">
                <p id="contactTitle">Address:</p>
                <p id="contactInfo">14521 Ramona Ave.</p>
                <p id="contactInfo">Chino, CA 91710</p>
                <br>
                <p id="contactTitle">Phone:</p>
                <p id="contactInfo">1 (909) 271-2262</p>
                <br>
                <p id="contactTitle">Store Hours:</p>
                <p id="contactInfo">Mon-Fri: 6AM-10PM</p>
                <p id="contactInfo">Sat-Sun: 7AM-10PM</p>
            </div>
        </div>
    </div>

</body>

</html>